NODE_ENV=development
HOST=127.0.0.1
POST=8080
JWT_SECRET=koekjes
JWT_EXPIRE=24h
HYGRAPH_CONTENT_API=https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clwhpoj1e000r08uhdbyokdmq/master
HYGRAPH_ACCESS_TOKEN=e
